# ChatBot

./: .gitignore  google-services.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: MainActivity.kt
app/src/main/java/com/example/chatbot/data/: ChatMessage.kt  ChatRepository.kt  Conversation.kt  Role.kt
app/src/main/java/com/example/chatbot/ui/models/: ChatViewModel.kt  ConversationViewModel.kt
app/src/main/java/com/example/chatbot/ui/screen/: ChatScreen.kt  ConversationScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
